apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: https://helm.cilium.io/
    targetRevision: "1.18.0"
    chart: cilium
    helm:
      valueFiles:
      - $values/values/kube-system/cilium/base/values.yaml
      - $values/values/kube-system/cilium/homelab/values.yaml
  - repoURL: https://github.com/Haibread/homelab-infra.git
    targetRevision: "main"
    ref: values
  destination:
    server: in-cluster
    namespace: kube-system
  syncPolicy:
    #automated:
    #  selfHeal: true
    #  prune: true
    #syncOptions:
    #- ServerSideApply=true